--- 
- 
  name: "Install the kerberos packages"
  with_items: redhat_pkg
  yum: "name={{ item }} state=present"
- 
  name: "Copy the kdc configuration file"
  notify: 
    - "restart kerberos"
  template: "src=kdc.conf.j2 dest=/var/kerberos/krb5kdc/kdc.conf"
- 
  name: "Copy the kdc acl configuration file"
  notify: 
    - "restart kerberos"
  template: "src=kadm5.acl.j2 dest=/var/kerberos/krb5kdc/kadm5.acl"
- 
  name: "Copy the client configuration file"
  template: "src=krb5.conf.j2 dest=/etc/krb5.conf"
- 
  file: "path=/dev/random src=/dev/urandom state=link force=yes"
  name: "Link /dev/random to /dev/urandom"
- 
  name: "Create the initial kerberos database"
  shell: "kdb5_util -P {{ master_db_pass }} create -s; touch /var/kerberos/db_created creates=/var/kerberos/db_created"
- 
  name: "Make sure we have the entry for hostname in /etc/hosts"
  host: "ip={{ ansible_default_ipv4.address }} hostname={{ ansible_hostname }} alias=\"{{ ansible_hostname }}.{{ realm_name|lower() }}\""
- 
  name: "Start Kerberos service"
  service: "name={{ item }} state=started enabled=yes"
  with_items: redhat_service
- 
  name: "Create an admin for the administering the kerberos database"
  shell: "kadmin.local -q \"addprinc -pw {{ kadmin_pass }} {{ kadmin_user }}/admin\"; touch /var/kerberos/admin_created creates=/var/kerberos/admin_created"
